import random

hand_field = [] #손패
reroll_count = 2
score = [[0, True] for _ in range(12)] # [점수, 입력가능/불가능]

# 리롤 기능 구상안:
# 손패에서 인덱스를 이용하여 홀드할 다이스 선택
# 홀드된 다이스를 임시 리스트로 이동
# 손패 빈 리스트로 초기화 및 5 - 임시 리스트 길이 만큼 손패에 주사위 리롤
# 리롤 카운트 -1, 0일경우 리롤 불가능

# ● ┌ ─ ┐ │ └ ┘ 주사위 구성 텍스트
dice_art = {
    1:("┌─────────┐",
       "│         │",
       "│    ●    │",
       "│         │",
       "└─────────┘"),
    2:("┌─────────┐",
       "│  ●      │",
       "│         │",
       "│      ●  │",
       "└─────────┘"),
    3:("┌─────────┐",
       "│  ●      │",
       "│    ●    │",
       "│      ●  │",
       "└─────────┘"),
    4:("┌─────────┐",
       "│ ●     ● │",
       "│         │",
       "│ ●     ● │",
       "└─────────┘"),
    5:("┌─────────┐",
       "│ ●     ● │",
       "│    ●    │",
       "│ ●     ● │",
       "└─────────┘"),
    6:("┌─────────┐",
       "│ ●     ● │",
       "│ ●     ● │",
       "│ ●     ● │",
       "└─────────┘"),
}
