# 족보는 닌텐도의 "세계 게임전집 51" 의 것을 사용함

# 리롤 기능 구상안:
# 손패에서 인덱스를 이용하여 홀드할 다이스 선택
# 홀드된 다이스를 홀드 리스트로 이동
# 손패 빈 리스트로 초기화 및 5 - 홀드 리스트 길이 만큼 손패에 주사위 리롤
# 리롤 카운트 -1, 0일경우 리롤 불가능
import random

# ● ┌ ─ ┐ │ └ ┘ 주사위 구성 텍스트
dice_art = {
   1: ("┌─────────┐",
       "│         │",
       "│    ●    │",
       "│         │",
       "└─────────┘"),
   2: ("┌─────────┐",
       "│  ●      │",
       "│         │",
       "│      ●  │",
       "└─────────┘"),
   3: ("┌─────────┐",
       "│  ●      │",
       "│    ●    │",
       "│      ●  │",
       "└─────────┘"),
   4: ("┌─────────┐",
       "│ ●     ● │",
       "│         │",
       "│ ●     ● │",
       "└─────────┘"),
   5: ("┌─────────┐",
       "│ ●     ● │",
       "│    ●    │",
       "│ ●     ● │",
       "└─────────┘"),
   6: ("┌─────────┐",
       "│ ●     ● │",
       "│ ●     ● │",
       "│ ●     ● │",
       "└─────────┘"),
}

dices = [] #현재 주사위 상황

hand_field = {1 : 0,
              2 : 0,
              3 : 0,
              4 : 0,
              5 : 0} #손패

hold_field = {1 : 0,
              2 : 0,
              3 : 0,
              4 : 0,
              5 : 0} #홀드 리스트
reroll_count = 2

score = [[0, True] for _ in range(12)] # [점수, 입력가능/불가능]

#현재 주사위 상황 새로고침
def dices_now(): 
   global dices
   dices.clear()
   for i in range (1,6):
      if hand_field[i] != 0:
         dices.append(hand_field[i])
      if hold_field[i] != 0:
         dices.append(hold_field[i])
   dices = sorted(dices)

# 주사위 굴리기
def dice_roll(): 
   rolled = random.randint(1,6)
   return(rolled)
